PORT = PORT
DB =  YOUR_MONGODB_TESTING_URL
RAZORPAY_API_KEY = YOUR_API_KEY
RAZORPAY_API_SECRET= YOUR_API_SECRET
FROM_EMAIL_ADDRESS=FROM_EMAIL_ADDRESS
GOOGLE_APP_PASSWORD=GOOGLE_APP_PASSWORD
SECRET_KEY=SECRET_KEY_FOR_JWT_TOKENS
ACCESS_URL=YOUR_ACCESS_URL
